---
# tasks file for dck-wordpress
- name : ajouter le fichier docker-compose.yaml
  copy :
     src: docker-compose.yml
     dest: /home/sysadmin/docker-compose.yml
     owner: sysadmin
     group: sysadmin
     mode: 0644

- name: ajout du ficher template pour docker-compose.yaml
  template:
    src: templates/.env.j2
    dest: "/home/sysadmin/.env"
    owner: sysadmin
    group: sysadmin
    mode: 0644


- name: lancement du fichier docker-compose
  ansible.builtin.shell: 
    cmd: docker compose up -d 
    chdir: /home/sysadmin

#- name: Run docker compose
#  command: "/usr/local/bin/docker-compose up -d"
#  args:
#    chdir: "/home/sysadmin"
