---
# tasks file for sys-common

- name: Create group
  group:
    name: sysadmin
    state: present
    gid: 777

- name: Create User
  user:
    name: sysadmin
    group: sysadmin
    state: present
    createhome: yes 
    uid: 777 
    shell: /bin/bash

- name: Add sysadmin as sudoer user
  lineinfile:
    dest: /etc/sudoers
    state: present
    backup: yes
    regexp: '^sysadmin ALL\='
    line: 'sysadmin ALL=(ALL) NOPASSWD:ALL'
    validate: 'visudo -cf %s'
