MYSQL_ROOT_PASSWORD: {{ ansible_mysql_root_password }}
MYSQL_DATABASE: {{ ansible_mysql_database }}
WORDPRESS_DB_HOST: {{ ansible_wordpress_db_host }}
WORDPRESS_DB_USER: {{ ansible_wordpress_db_user }}
WORDPRESS_DB_PASSWORD: {{ ansible_wordpress_db_password }}
WORDPRESS_DB_NAME: {{ ansible_wordpress_db_name }}
